SUPABASE_URL=https://vmcselvcdxzycbdsfsni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtY3NlbHZjZHh6eWNiZHNmc25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjM3NzUsImV4cCI6MjA4NTY5OTc3NX0.856ar8fd8HE5ZrKJ0-cwfM-Hu66_m3NAFyDhv29qQPM
SUPABASE_PUBLISHABLE_KEY=sb_publishable_VijU8a7nm8o_FAiP7HBAKg_1h9GyfHU

DEEPLINK_SCHEME=com.ogrenciintelligence
DEEPLINK_CALLBACK=com.ogrenciintelligence://login-callback
DEEPLINK_RESET_PASSWORD=com.ogrenciintelligence://reset-password

# Optional: lock down first admin creation
ADMIN_SETUP_KEY=CHANGE_ME_TO_A_RANDOM_LONG_STRING
