SUPABASE_URL=https://https://khosxghriecefxilnltu.supabase.co
SUPABASE_ANON_KEY=sb_publishable_GD2Dc90zazyWEFdXf2nBNg_b53e0Sff

DEEPLINK_SCHEME=ogrenci-intelligence
DEEPLINK_CALLBACK=ogrenci-intelligence://login-callback