SUPABASE_URL=https://khosxghriecefxilnltu.supabase.co
SUPABASE_ANON_KEY=sb_publishable_GD2Dc90zazyWEFdXf2nBNg_b53e0Sff

DEEPLINK_SCHEME=com.ogrenciintelligence
DEEPLINK_CALLBACK=com.ogrenciintelligence://login-callback
DEEPLINK_RESET_PASSWORD=com.ogrenciintelligence://reset-password

static Uri get deepLinkCallback => Uri.parse(_must('com.ogrenciintelligence://login-callback'));

static Uri get deepLinkResetPassword =>
    Uri.parse(_must('com.ogrenciintelligence://reset-password'));